# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=pypi_0
appdirs=1.4.4=pypi_0
astor=0.8.1=pypi_0
attrs=21.4.0=pypi_0
autoflake=1.4=pypi_0
automat=20.2.0=pypi_0
babel=2.10.1=pypi_0
bandit=1.7.4=pypi_0
beautifulsoup4=4.11.1=pypi_0
black=20.8b1=pypi_0
blas=1.0=mkl
bottleneck=1.3.4=py39h67323c0_0
ca-certificates=2022.3.29=hecd8cb5_0
cachelib=0.6.0=pypi_0
certifi=2021.10.8=py39hecd8cb5_2
cffi=1.15.0=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.1=pypi_0
constantly=15.1.0=pypi_0
coverage=5.5=pypi_0
cryptography=36.0.2=pypi_0
cssselect=1.1.0=pypi_0
darglint=1.8.1=pypi_0
distlib=0.3.4=pypi_0
doc8=0.8.1=pypi_0
docutils=0.17.1=pypi_0
eradicate=1.0=pypi_0
filelock=3.6.0=pypi_0
flake8=3.9.2=pypi_0
flake8-2020=1.6.1=pypi_0
flake8-bandit=2.1.2=pypi_0
flake8-broken-line=0.2.1=pypi_0
flake8-bugbear=19.8.0=pypi_0
flake8-builtins=1.5.3=pypi_0
flake8-commas=2.1.0=pypi_0
flake8-comprehensions=3.8.0=pypi_0
flake8-debugger=3.2.1=pypi_0
flake8-docstrings=1.6.0=pypi_0
flake8-eradicate=0.3.0=pypi_0
flake8-fixme=1.1.1=pypi_0
flake8-isort=3.0.1=pypi_0
flake8-logging-format=0.6.0=pypi_0
flake8-mutable=1.2.0=pypi_0
flake8-polyfill=1.0.2=pypi_0
flake8-quotes=2.1.2=pypi_0
flake8-rst-docstrings=0.0.12=pypi_0
flake8-string-format=0.2.3=pypi_0
flake8-variables-names=0.0.3=pypi_0
flask=2.0.1=pypi_0
flask-cors=3.0.10=pypi_0
flask-session=0.4.0=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
flask-wtf=0.15.1=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
greenlet=1.1.0=pypi_0
gunicorn=20.1.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.3=pypi_0
imagesize=1.3.0=pypi_0
incremental=21.3.0=pypi_0
iniconfig=1.1.1=pypi_0
install=1.3.5=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
isort=4.3.21=pypi_0
itemadapter=0.5.0=pypi_0
itemloaders=1.0.4=pypi_0
itsdangerous=2.0.1=pypi_0
jinja2=3.0.1=pypi_0
jmespath=1.0.0=pypi_0
joblib=1.1.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
lxml=4.8.0=pypi_0
markupsafe=2.0.1=pypi_0
mccabe=0.6.1=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=hca72f7f_2
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.21.5=py39h2e5f0a9_1
numpy-base=1.21.5=py39h3b1a694_1
openssl=1.1.1n=hca72f7f_0
packaging=20.4=py_0
pandas=1.4.1=py39he9d5cce_1
parsel=1.6.0=pypi_0
pathspec=0.9.0=pypi_0
pbr=5.8.1=pypi_0
pep8-naming=0.9.1=pypi_0
pip=20.3.4=pypi_0
platformdirs=2.5.2=pypi_0
pluggy=1.0.0=pypi_0
protego=0.2.1=pypi_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.7.0=pypi_0
pycparser=2.21=pypi_0
pydispatcher=2.0.5=pypi_0
pydocstyle=5.1.1=pypi_0
pyflakes=2.3.1=pypi_0
pygments=2.11.2=pypi_0
pyopenssl=22.0.0=pypi_0
pyparsing=2.4.7=py_0
pytest=6.2.5=pypi_0
pytest-cov=2.12.1=pypi_0
python=3.9.12=hdfd78df_0
python-dateutil=2.8.1=py_0
python-levenshtein=0.12.2=pypi_0
pytz=2020.1=py_0
pyupgrade=2.32.0=pypi_0
pyyaml=6.0=pypi_0
queuelib=1.6.2=pypi_0
readline=8.1.2=hca72f7f_1
regex=2022.3.15=pypi_0
requests=2.27.1=pypi_0
requests-file=1.5.1=pypi_0
restructuredtext-lint=1.4.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
service-identity=21.1.0=pypi_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.15.0=py_0
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sphinx=2.4.5=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=1.4.20=pypi_0
sqlite=3.38.2=h707629a_0
stevedore=3.5.0=pypi_0
testfixtures=6.18.5=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h7bc2e8c_0
tldextract=3.2.1=pypi_0
tmdbsimple=2.9.1=pypi_0
tokenize-rt=4.2.1=pypi_0
toml=0.10.2=pypi_0
tox=3.25.0=pypi_0
tox-travis=0.12=pypi_0
twisted=22.4.0=pypi_0
typed-ast=1.5.3=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
virtualenv=20.14.1=pypi_0
w3lib=1.22.0=pypi_0
wemake-python-styleguide=0.14.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wtforms=2.3.3=pypi_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
zope-interface=5.4.0=pypi_0
